[gd_scene load_steps=3 format=3 uid="uid://c72nloqnhryjy"]

[ext_resource type="Texture2D" uid="uid://dmf2chjum6vjk" path="res://mods-unpacked/POModder-Excavator/images/UI_place_crusher_empty.png" id="2_o1i4f"]
[ext_resource type="Texture2D" uid="uid://ib4eh2h27l64" path="res://mods-unpacked/POModder-Excavator/images/UI_place_crusher.png" id="4_3nbgo"]

[node name="crusherCountHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiPlaceCrusherEmpty" type="Sprite2D" parent="."]
position = Vector2(-2.6, -2.2)
texture = ExtResource("2_o1i4f")
centered = false

[node name="UiPlaceCrusher" type="Sprite2D" parent="."]
position = Vector2(-2.6, -2)
texture = ExtResource("4_3nbgo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 17.487, 14)
