[gd_scene load_steps=11 format=3 uid="uid://d388vh8ymx6xo"]

[ext_resource type="Theme" path="res://gui/theme.tres" id="1_pcnqn"]
[ext_resource type="Script" path="res://mods-unpacked/POModder-Excavator/content/Tutorial/ExcavatorTutorial.gd" id="2_rf24o"]
[ext_resource type="FontVariation" path="res://gui/fonts/FontHeading.tres" id="3_drkll"]
[ext_resource type="LabelSettings" uid="uid://c4kr8k5vslhx2" path="res://gui/fontsettings/HeadingFontSettings.tres" id="4_1iucs"]
[ext_resource type="VideoStream" path="res://mods-unpacked/POModder-Excavator/videos/Excavator Boom.ogv" id="5_w7kqu"]
[ext_resource type="Texture2D" uid="uid://dj7qt1rx12efp" path="res://content/shared/black_pixels.png" id="6_xcaal"]
[ext_resource type="VideoStream" path="res://mods-unpacked/POModder-Excavator/videos/Excavator Hit.ogv" id="7_p8own"]
[ext_resource type="VideoStream" path="res://mods-unpacked/POModder-Excavator/videos/Excavator Carry.ogv" id="8_donew"]
[ext_resource type="FontVariation" path="res://gui/fonts/FontLarge.tres" id="9_1lm6j"]
[ext_resource type="PackedScene" path="res://gui/buttons/Action.tscn" id="10_n2ygp"]

[node name="ExcavatorTutorial" type="CenterContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_pcnqn")
script = ExtResource("2_rf24o")
isFullscreen = true
moveOutAfter = -1.0
moveInDelay = 1.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 4
layout_mode = 2
theme_override_fonts/font = ExtResource("3_drkll")
text = "upgrades.excavator.title"
label_settings = ExtResource("4_1iucs")
horizontal_alignment = 1
justification_flags = 131

[node name="HBoxContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 24
columns = 3

[node name="VideoPlayer1" type="VideoStreamPlayer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
stream = ExtResource("5_w7kqu")
volume_db = -80.0

[node name="bg" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer1"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xcaal")

[node name="VideoPlayer2" type="VideoStreamPlayer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
stream = ExtResource("7_p8own")
volume_db = -80.0

[node name="bg" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xcaal")

[node name="VideoPlayer3" type="VideoStreamPlayer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
stream = ExtResource("8_donew")
volume_db = -80.0

[node name="bg" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer3"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xcaal")

[node name="Text1" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text1"]
texture_filter = 4
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_1lm6j")
text = "level.tutorial.excavator.boom"
horizontal_alignment = 1
justification_flags = 131

[node name="LabelDesc1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "level.tutorial.excavator.boom.desc1"
autowrap_mode = 3
justification_flags = 131

[node name="LabelDesc2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text1"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "level.tutorial.excavator.boom.desc2"
autowrap_mode = 3
justification_flags = 131

[node name="Text2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text2"]
texture_filter = 4
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_1lm6j")
text = "level.tutorial.excavator.hit"
horizontal_alignment = 1
justification_flags = 131

[node name="Label4" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text2"]
texture_filter = 4
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "level.tutorial.excavator.hit.desc"
autowrap_mode = 3
justification_flags = 131

[node name="Text3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3"]
texture_filter = 4
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("9_1lm6j")
text = "level.tutorial.excavator.carry"
horizontal_alignment = 1
justification_flags = 131

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer"]
layout_mode = 2

[node name="LabelDesc3_1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer/HBoxContainer"]
texture_filter = 4
layout_mode = 2
text = "level.tutorial.excavator.carry.desc11"
justification_flags = 131

[node name="Action" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer/HBoxContainer" instance=ExtResource("10_n2ygp")]
layout_mode = 2
action = "keeper1_pickup"

[node name="LabelDesc3_2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "level.tutorial.excavator.carry.desc12"
autowrap_mode = 3
justification_flags = 131

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer2"]
layout_mode = 2

[node name="LabelDesc4_1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer2/HBoxContainer2"]
texture_filter = 4
layout_mode = 2
text = "level.tutorial.excavator.carry.desc21"
justification_flags = 131

[node name="Action" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer2/HBoxContainer2" instance=ExtResource("10_n2ygp")]
layout_mode = 2
action = "keeper1_drop"

[node name="LabelDesc4_2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer2"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
text = "level.tutorial.excavator.carry.desc22"
autowrap_mode = 3
justification_flags = 131

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3"]
layout_mode = 2
theme_override_constants/separation = -2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer3"]
layout_mode = 2

[node name="LabelDesc5_1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer3/HBoxContainer2"]
texture_filter = 4
layout_mode = 2
text = "level.tutorial.excavator.carry.desc31"
justification_flags = 131

[node name="Action" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer3/HBoxContainer2" instance=ExtResource("10_n2ygp")]
layout_mode = 2
action = "keeper1_pickup"

[node name="LabelDesc6_2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Text3/VBoxContainer3"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
text = "level.tutorial.excavator.carry.desc32"
autowrap_mode = 3
justification_flags = 131

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Controls"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
text = "level.tutorial.fullscreen.back"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Controls"]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
text = "level.tutorial.fullscreen.continue"

[connection signal="finished" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer1" to="." method="_on_VideoPlayer1_finished"]
[connection signal="finished" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer2" to="." method="_on_VideoPlayer2_finished"]
[connection signal="finished" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VideoPlayer3" to="." method="_on_VideoPlayer3_finished"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Controls/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Controls/Button" to="." method="_on_Button_pressed"]
