[gd_scene load_steps=14 format=3 uid="uid://dglni6iua4wm6"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/Excavator/PlacebleCrusher.gd" id="1_w3066"]
[ext_resource type="Texture2D" uid="uid://ddegyenh6dscb" path="res://mods-unpacked/POModder-AllYouCanMine/images/placebleCrusher.png" id="2_ax1me"]
[ext_resource type="PackedScene" path="res://systems/audio/Sound.tscn" id="4"]
[ext_resource type="AudioStream" uid="uid://g6cg4bul73qo" path="res://content/sounds/monster/Shifter_amb.wav" id="5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpscw"]
atlas = ExtResource("2_ax1me")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub6k3"]
atlas = ExtResource("2_ax1me")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxdir"]
atlas = ExtResource("2_ax1me")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ff53"]
atlas = ExtResource("2_ax1me")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsh0j"]
atlas = ExtResource("2_ax1me")
region = Rect2(0, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj6vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ff53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpscw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ff53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxdir")
}],
"loop": true,
"name": &"crush",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsh0j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j845b"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kexmw"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_moegx"]
radius = 10.198

[node name="PlacebleCrusher" type="Node2D" groups=["cave", "saveable", "unstyled"]]
texture_filter = 1
script = ExtResource("1_w3066")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_aj6vf")
animation = &"idle"
frame_progress = 0.420667

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_j845b")

[node name="GravityArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 5.0
gravity = 900.0
linear_damp_space_override = 3
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_kexmw")

[node name="TeleportArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 67108864
priority = 1
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 5.0
gravity = 900.0
linear_damp_space_override = 3
linear_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
shape = SubResource("CircleShape2D_moegx")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Amb" parent="Marker2D" instance=ExtResource("4")]
stream = ExtResource("5")
volume_db = -9.177
pitch_scale = 0.65
bus = &"Mine"
randomVolume = 0.0
randomPitch = 0.0
maxAudibleDistance = 120.0
minAudibleDistance = 36.0
fadeInTime = 0.1
fadeOutTime = 2.0
loop = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
