[gd_scene load_steps=105 format=3 uid="uid://cog5iswr44n3u"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-Excavator/content/Excavator/excavator.gd" id="1_tne4y"]
[ext_resource type="Material" uid="uid://dile0gexdwo5" path="res://mods-unpacked/POModder-Excavator/content/Excavator/ThrusterR.tres" id="2_j7jt4"]
[ext_resource type="Texture2D" uid="uid://iq4rptky4n5c" path="res://content/keeper/keeper1/player1/booster.png" id="3_aioo1"]
[ext_resource type="Texture2D" uid="uid://skdurnfruse" path="res://mods-unpacked/POModder-Excavator/images/arrow.png" id="4_b2lhk"]
[ext_resource type="PackedScene" path="res://systems/deprecatedtween/DeprecatedTween.tscn" id="5_18bq0"]
[ext_resource type="Script" path="res://content/shared/LightLineOfSight.gd" id="6_px0ka"]
[ext_resource type="Texture2D" uid="uid://bhndpjar7v06w" path="res://mods-unpacked/POModder-Excavator/images/excavator.png" id="7_s2t7p"]
[ext_resource type="Texture2D" uid="uid://bpe6q7crlogyo" path="res://mods-unpacked/POModder-Excavator/images/excavator_buffed.png" id="8_yq3le"]
[ext_resource type="Texture2D" uid="uid://bcxrn8n104oos" path="res://content/keeper/keeper1/player1/drill_hit_default.png" id="9_js1u6"]
[ext_resource type="Material" uid="uid://b421i45yduclo" path="res://mods-unpacked/POModder-Excavator/content/Excavator/hitTileShader.tres" id="10_s4n21"]
[ext_resource type="Texture2D" uid="uid://cflnigtmjmyqg" path="res://content/shared/particle_1px_offset.png" id="11_v0cwd"]
[ext_resource type="Material" uid="uid://7g6r4uxnsw4f" path="res://mods-unpacked/POModder-Excavator/content/Excavator/fall_shader.tres" id="12_bo6dd"]
[ext_resource type="PackedScene" path="res://content/shared/sounds/TileHitSounds.tscn" id="13_33wqk"]
[ext_resource type="AudioStream" uid="uid://crayq1yfniwhq" path="res://content/sounds/keeper1/ResourceAttach.wav" id="14_cp6gl"]
[ext_resource type="AudioStream" uid="uid://df4d5kishvpyv" path="res://content/sounds/keeper1/Drop.wav" id="15_h8ucd"]
[ext_resource type="AudioStream" uid="uid://cvyuirbtrf15n" path="res://content/sounds/keeper1/DragResourcesLoop.wav" id="16_v3swk"]
[ext_resource type="AudioStream" uid="uid://c7ri13w57lqui" path="res://content/sounds/carryline-break.wav" id="17_diwdf"]
[ext_resource type="PackedScene" path="res://systems/audio/Sound.tscn" id="18_nj6l3"]
[ext_resource type="AudioStream" uid="uid://bwrvu01ga4dyt" path="res://content/sounds/Locations/Teleport/TeleportInit.wav" id="19_ns8qa"]
[ext_resource type="AudioStream" uid="uid://bri5blprws0cw" path="res://content/sounds/Locations/Teleport/TeleportDone_v2.wav" id="20_lc4qi"]
[ext_resource type="AudioStream" uid="uid://ca24uup4xugrd" path="res://content/sounds/keeper1/jetpackstart2.wav" id="21_dr0nr"]
[ext_resource type="AudioStream" uid="uid://dut8u4giiporl" path="res://content/sounds/keeper1/jetpackstop.wav" id="22_8x5ga"]
[ext_resource type="AudioStream" uid="uid://08fn1pep6du6" path="res://content/sounds/keeper1/jetpacktest_2.wav" id="23_q32u2"]
[ext_resource type="AudioStream" uid="uid://cywfmlnqixtok" path="res://content/sounds/keeper1/MovementLoop_01.wav" id="24_3xnp2"]
[ext_resource type="AudioStream" uid="uid://dcudgl18wog28" path="res://content/sounds/keeper1/CarryLoad.wav" id="25_renil"]
[ext_resource type="PackedScene" uid="uid://cfv1c2lsnk2wg" path="res://mods-unpacked/POModder-Excavator/content/FallIndicator/FallHightIndicator.tscn" id="26_wp6pj"]
[ext_resource type="PackedScene" uid="uid://by203sf4vel1" path="res://mods-unpacked/POModder-Excavator/content/Crusher/placeCrusherAnimation.tscn" id="27_jvgsp"]
[ext_resource type="AudioStream" uid="uid://c3rndp7anixt3" path="res://mods-unpacked/POModder-Excavator/sound/fall.wav" id="28_sn1bb"]
[ext_resource type="Script" path="res://systems/audio/Sound.gd" id="29_dctrj"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Curve" id="2"]
max_value = 30.0
_data = [Vector2(0, 0), 0.0, -18.0149, 0, 0, Vector2(0.722411, 3.79601), -17.7713, -17.7713, 0, 0, Vector2(1, 0), 9.36998, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="3"]
offsets = PackedFloat32Array(0.0863158, 0.250526, 0.477895, 0.762105, 0.905556, 1)
colors = PackedColorArray(0.12549, 0.568627, 0.156863, 1, 0.0627451, 0.247059, 0.156863, 1, 0.0313726, 0.145098, 0.156863, 1, 0, 0.12549, 0.156863, 1, 0, 0.12549, 0.156863, 0.756863, 0, 0.12549, 0.156863, 0)

[sub_resource type="AtlasTexture" id="159"]
atlas = ExtResource("3_aioo1")
region = Rect2(10, 0, 5, 5)

[sub_resource type="AtlasTexture" id="160"]
atlas = ExtResource("3_aioo1")
region = Rect2(15, 0, 5, 5)

[sub_resource type="AtlasTexture" id="154"]
atlas = ExtResource("3_aioo1")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="155"]
atlas = ExtResource("3_aioo1")
region = Rect2(5, 0, 5, 5)

[sub_resource type="SpriteFrames" id="158"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("159")
}, {
"duration": 1.0,
"texture": SubResource("160")
}],
"loop": true,
"name": &"boosting",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("154")
}, {
"duration": 1.0,
"texture": SubResource("155")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="4"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="95"]
radius = 30.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uws8x"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_huwkv"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx5db"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rhc"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs37"]
atlas = ExtResource("7_s2t7p")
region = Rect2(68, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51mx"]
atlas = ExtResource("7_s2t7p")
region = Rect2(85, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y0o4"]
atlas = ExtResource("7_s2t7p")
region = Rect2(102, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_warsq"]
atlas = ExtResource("7_s2t7p")
region = Rect2(119, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsop"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7kj7"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdayj"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtnut"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yb7"]
atlas = ExtResource("8_yq3le")
region = Rect2(68, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_on58k"]
atlas = ExtResource("8_yq3le")
region = Rect2(85, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_emygf"]
atlas = ExtResource("8_yq3le")
region = Rect2(102, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ue0"]
atlas = ExtResource("8_yq3le")
region = Rect2(119, 0, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbaj"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqut"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eufe"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksldk"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_286t4"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpdj"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8puy"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux16h"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 42, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_memre"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_afe2y"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_omb62"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf8j"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gtu"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6eak"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh88k"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mdy"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 105, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s11k"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_anhox"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lceah"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_02nnp"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y43i"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmfj"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_widpc"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6t3"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 63, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdmj"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dpcj"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b7jn"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8851y"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatoc"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_83dsc"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_naopo"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_op83n"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 84, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vfjw"]
atlas = ExtResource("7_s2t7p")
region = Rect2(0, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvhb8"]
atlas = ExtResource("7_s2t7p")
region = Rect2(17, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_144jf"]
atlas = ExtResource("7_s2t7p")
region = Rect2(34, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7bxi"]
atlas = ExtResource("7_s2t7p")
region = Rect2(51, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjom"]
atlas = ExtResource("8_yq3le")
region = Rect2(0, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_l58pj"]
atlas = ExtResource("8_yq3le")
region = Rect2(17, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3es2"]
atlas = ExtResource("8_yq3le")
region = Rect2(34, 21, 17, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ci6g"]
atlas = ExtResource("8_yq3le")
region = Rect2(51, 21, 17, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_6pren"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uws8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huwkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx5db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y0o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_warsq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7kj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdayj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emygf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ue0")
}],
"loop": true,
"name": &"default_buffed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksldk")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_286t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8puy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux16h")
}],
"loop": true,
"name": &"down_buffed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_memre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afe2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omb62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuf8j")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6eak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh88k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mdy")
}],
"loop": true,
"name": &"fall_buffed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s11k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anhox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lceah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02nnp")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y43i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_widpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6t3")
}],
"loop": true,
"name": &"left_buffed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b7jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8851y")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83dsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op83n")
}],
"loop": true,
"name": &"right_buffed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvhb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_144jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7bxi")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l58pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3es2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ci6g")
}],
"loop": true,
"name": &"up_buffed",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="161"]
atlas = ExtResource("9_js1u6")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="162"]
atlas = ExtResource("9_js1u6")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="163"]
atlas = ExtResource("9_js1u6")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="164"]
atlas = ExtResource("9_js1u6")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4a3k"]
atlas = ExtResource("9_js1u6")
region = Rect2(24, 0, 4, 13)

[sub_resource type="SpriteFrames" id="165"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("161")
}, {
"duration": 1.0,
"texture": SubResource("162")
}, {
"duration": 1.0,
"texture": SubResource("163")
}, {
"duration": 1.0,
"texture": SubResource("164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4a3k")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="170"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_levac"]
size = Vector2(4.24264, 4.24264)

[node name="Keeper" type="CharacterBody2D" groups=["gamepadListeners", "keeper", "lostL", "pauseL"]]
z_index = 25
texture_filter = 1
collision_layer = 16384
collision_mask = 2147483649
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_wall_layers = 4294967295
script = ExtResource("1_tne4y")
techId = "excavator"

[node name="HitTestRay" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="CollisionDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 9)
collision_mask = 2147483649

[node name="CollisionUp" type="RayCast2D" parent="."]
target_position = Vector2(0, -9)
collision_mask = 2147483649

[node name="Trail" type="CPUParticles2D" parent="."]
material = SubResource("1")
position = Vector2(0, 1)
emitting = false
amount = 30
lifetime = 3.0
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2(0, -1)
spread = 15.0
gravity = Vector2(0, -2)
damping_curve = SubResource("2")
angle_min = -10.0
angle_max = 10.0
color_ramp = SubResource("3")

[node name="ThrusterLeft" type="GPUParticles2D" parent="."]
position = Vector2(-1, 6)
emitting = false
amount = 16
process_material = ExtResource("2_j7jt4")
lifetime = 0.6
explosiveness = 0.23

[node name="Booster" type="AnimatedSprite2D" parent="ThrusterLeft"]
sprite_frames = SubResource("158")
animation = &"boosting"

[node name="ThrusterRight" type="GPUParticles2D" parent="."]
position = Vector2(2, 6)
emitting = false
amount = 16
process_material = ExtResource("2_j7jt4")
lifetime = 0.3
explosiveness = 0.23

[node name="Booster" type="AnimatedSprite2D" parent="ThrusterRight"]
sprite_frames = SubResource("158")
animation = &"boosting"

[node name="UseArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="UseArea"]
shape = SubResource("4")

[node name="CarryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarryArea"]
shape = SubResource("95")

[node name="ArrowTowardsCrusher" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ArrowTowardsCrusher"]
texture = ExtResource("4_b2lhk")
offset = Vector2(12, 0)

[node name="Light3D" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Tween" parent="Light3D" instance=ExtResource("5_18bq0")]

[node name="LightBig" type="Node2D" parent="Light3D"]
script = ExtResource("6_px0ka")
light_name = "keeper_big"
light_color = Color(0.12549, 0.568627, 0.156863, 0.627451)
light_size = 36.0
light_flicker_strength = 1.0

[node name="LightSmall" type="Node2D" parent="Light3D"]
script = ExtResource("6_px0ka")
light_name = "keeper_small"
light_color = Color(0.12549, 0.568627, 0.156863, 1)
light_size = 28.0
light_flicker_strength = 1.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
position = Vector2(0.5, 0)
sprite_frames = SubResource("SpriteFrames_6pren")
animation = &"up_buffed"

[node name="Hit" type="AnimatedSprite2D" parent="."]
z_index = 4
position = Vector2(-13, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("165")
animation = &"hit"
centered = false
offset = Vector2(-4, -9)

[node name="HitParticules" type="GPUParticles2D" parent="Hit"]
emitting = false
amount = 60
process_material = ExtResource("10_s4n21")
texture = ExtResource("11_v0cwd")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 0.95
randomness = 0.2

[node name="FallParticules" type="GPUParticles2D" parent="."]
position = Vector2(-13, -1)
rotation = -1.5708
scale = Vector2(2, 2)
amount = 30
process_material = ExtResource("12_bo6dd")
texture = ExtResource("11_v0cwd")
lifetime = 1.5
speed_scale = 2.0
explosiveness = 0.2
randomness = 1.0

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("170")

[node name="PlayerCollision6" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.935)
rotation = 0.785398
shape = SubResource("RectangleShape2D_levac")

[node name="PlayerCollision5" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.94)
rotation = 0.785398
shape = SubResource("RectangleShape2D_levac")

[node name="Tween" parent="." instance=ExtResource("5_18bq0")]

[node name="TileHitSounds" parent="." instance=ExtResource("13_33wqk")]

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_cp6gl")
bus = &"Sounds"

[node name="Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_h8ucd")
volume_db = -6.891
pitch_scale = 1.74
bus = &"Sounds"

[node name="CarryLine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_v3swk")
volume_db = -8.739
bus = &"NoMusic"

[node name="CarryLineStretch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_v3swk")
bus = &"NoMusic"

[node name="CarryLineBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_diwdf")
bus = &"Sounds"

[node name="TeleportInit" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("19_ns8qa")
pitch_scale = 0.91
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0

[node name="TeleportDone" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("20_lc4qi")
volume_db = 3.714
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0

[node name="MoveStartSound" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("21_dr0nr")
volume_db = -80.0
pitch_scale = 1.5
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0

[node name="MoveStopSound" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("22_8x5ga")
volume_db = -80.0
pitch_scale = 1.81
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0

[node name="MoveSound" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("23_q32u2")
volume_db = -12.0
pitch_scale = 1.08
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0
fadeInTime = 0.1
fadeOutTime = 0.1
loop = true

[node name="StillSound" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("24_3xnp2")
volume_db = -15.603
pitch_scale = 0.98
mix_target = 2
bus = &"Keeper"
randomVolume = 1.2
randomPitch = 0.04
fadeInTime = 0.1
fadeOutTime = 0.1
loop = true

[node name="CarryLoadSound" parent="." instance=ExtResource("18_nj6l3")]
stream = ExtResource("25_renil")
volume_db = 1.418
pitch_scale = 0.86
bus = &"Keeper"
randomVolume = 0.0
randomPitch = 0.0
fadeInTime = 0.1
fadeOutTime = 0.1
loop = true

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="FallHightIndicator" parent="." instance=ExtResource("26_wp6pj")]

[node name="Debug" type="RayCast2D" parent="."]
target_position = Vector2(0, 650)

[node name="PlaceCrusherAnimation" parent="." instance=ExtResource("27_jvgsp")]

[node name="FallSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_sn1bb")
volume_db = -4.0
mix_target = 2
bus = &"Keeper"
script = ExtResource("29_dctrj")
randomVolume = 1.2
randomPitch = 0.3
fadeInTime = 1.5
fadeOutTime = 0.5
loop = true

[connection signal="area_entered" from="UseArea" to="." method="_on_UseArea_usable_entered"]
[connection signal="area_exited" from="UseArea" to="." method="_on_UseArea_usable_exited"]
[connection signal="body_entered" from="UseArea" to="." method="_on_UseArea_usable_entered"]
[connection signal="body_exited" from="UseArea" to="." method="_on_UseArea_usable_exited"]
[connection signal="body_entered" from="CarryArea" to="." method="_on_CarryArea_body_entered"]
[connection signal="body_exited" from="CarryArea" to="." method="_on_CarryArea_body_exited"]
